[33mcommit d972dd134e967090c717e071e3f393d0fb0af86d[m
Merge: e21ea7e a55b30d
Author: pankajgouraw <pgouraw@gmail.com>
Date:   Fri Nov 29 17:41:46 2019 +0530

    get divided digits update

[33mcommit e21ea7e28c48efbc90633d7753e1b219fd92b365[m
Author: pankajgouraw <pgouraw@gmail.com>
Date:   Fri Nov 29 17:36:14 2019 +0530

    get divided digits

[33mcommit a55b30d26c70404d9a21319a434d84993ae3f5b2[m
Author: pgouraw <pgouraw@gmail.com>
Date:   Thu Nov 28 23:41:43 2019 +0530

    H update

[33mcommit d7996ee0ad5f844030c2547489787be69bcd9c6c[m
Author: pankajgouraw <pgouraw@gmail.com>
Date:   Thu Nov 28 17:51:21 2019 +0530

    update

[33mcommit 2f747d754c751a881db21556d3c5f75be51a6b1c[m
Author: pankajgouraw <pgouraw@gmail.com>
Date:   Thu Nov 28 16:55:05 2019 +0530

    initial commit
